

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nefelibata">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.打印 print每个print都默认另起一行 print(greet)直接打印greet的值 2.字符串连接””  + 单双引号转义””   ‘’   \ 换行\n 三引号跨行字符串’’’ ‘’’ 3.命名 下划线user_age  驼峰UserAge 4.字符串”6” 数字 6 浮点数：6.0 5.运算的先后顺序： （） **            2**3 ——2的3次方 *&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Python语言基础">
<meta property="og:url" content="http://example.com/2024/11/25/Python%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="星期六不上发条">
<meta property="og:description" content="1.打印 print每个print都默认另起一行 print(greet)直接打印greet的值 2.字符串连接””  + 单双引号转义””   ‘’   \ 换行\n 三引号跨行字符串’’’ ‘’’ 3.命名 下划线user_age  驼峰UserAge 4.字符串”6” 数字 6 浮点数：6.0 5.运算的先后顺序： （） **            2**3 ——2的3次方 *&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/azjzfyuan/images/202411251318762.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/azjzfyuan/images/202411251318913.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/azjzfyuan/images/202411251319227.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/azjzfyuan/images/202411251319316.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/azjzfyuan/images/202411251319263.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/azjzfyuan/images/202411251319744.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/azjzfyuan/images/202411251320579.png">
<meta property="article:published_time" content="2024-11-25T05:15:38.000Z">
<meta property="article:modified_time" content="2024-11-25T12:03:28.983Z">
<meta property="article:author" content="Nefelibata">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/azjzfyuan/images/202411251318762.png">
  
  
  
  <title>Python语言基础 - 星期六不上发条</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python语言基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-25 13:15" pubdate>
          2024年11月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          910 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python语言基础</h1>
            
            
              <div class="markdown-body">
                
                <p>1.<strong>打印</strong></p>
<p>print每个print都默认另起一行</p>
<p>print(greet)直接打印greet的值</p>
<p>2.字符串连接””  +</p>
<p>单双引号转义””   ‘’   \</p>
<p>换行\n</p>
<p>三引号跨行字符串’’’ ‘’’</p>
<p>3.<strong>命名</strong></p>
<p>下划线user_age </p>
<p>驼峰UserAge</p>
<p>4.字符串”6”</p>
<p>数字 6</p>
<p>浮点数：6.0</p>
<p>5.<strong>运算的先后顺序</strong>：</p>
<p>（）</p>
<p>**            2**3 ——2的3次方</p>
<p>*&#x2F;</p>
<p>+-</p>
<p>6.<strong>math</strong>提供数学运算函数的库</p>
<p>import math</p>
<p>math.函数名（…）</p>
<p>eg:math.sin(1)</p>
<p>7**.注释**：</p>
<p>整段：CTRL+&#x2F;或者’’’ ‘’’</p>
<p>8.数据类型：int float bool str字符串 NoneType空值类型(表示完全没有值）</p>
<p>str:”hello” ‘哟!’</p>
<p>len(‘hello’)得到字符串的长度</p>
<p>空格，数字，符号都会占据一个长度（转义字符占取一个长度）</p>
<p>“world”[索引] 提取该位置的字符</p>
<p>“world”[3]——&gt;l</p>
<p>bool:真True 假False</p>
<p>print（type（3））输出数据类型int</p>
<p>9.<strong>交互模式</strong></p>
<p>直接输出一行的结果</p>
<p>不用创建文档，不用写print直接输出，命令不会保存。</p>
<p>命令行模式</p>
<p>退出时：键入quit()\n  python3或者CRTL d</p>
<p>10.<strong>input函数</strong></p>
<p>input(里面放字符串）给用户的给用户的提示信息</p>
<p>intput自动返回字符串，所以运用用户输入的信息进行运算时用int，float，等等转换数据类型</p>
<p>对了，str可以把其他类型转换成字符串</p>
<p>因为整数不能和字符串连在一起打印，所以把整形转换成字符型</p>
<p>user_age&#x3D;int(input(“请输入你的年龄：”）</p>
<p>user_user_age_after_10_year&#x3D;user_age+10</p>
<p>print(“您十年后会是”+str（user_user_age_after_10_year)+”岁”）</p>
<p>11.<strong>if语句</strong></p>
<p>age &#x3D; 18</p>
<p> if age &gt;&#x3D; 18:</p>
<p>​    print(“您已成年”)</p>
<p>else:</p>
<p>​    print(“哈哈，你还没成年）</p>
<p>比较运算符：&#x3D;&#x3D;   !&#x3D;   &gt;   &gt;&#x3D;   &lt;   &lt;&#x3D;</p>
<p>记得要加：</p>
<p>执行语句要有缩进（建议是4个空格）</p>
<p>嵌套函数</p>
<p>多个条件判断：elif</p>
<p>if条件：</p>
<p>—-语句</p>
<p>elif条件：</p>
<p>—-语句</p>
<p>elif条件：</p>
<p>—-语句</p>
<p>else：</p>
<p>—-语句</p>
<p>12.<strong>逻辑运算</strong></p>
<p>not &gt;and &gt;or</p>
<p>13.<strong>列表</strong>（类似指针）</p>
<p>其内部可以加不同种类的</p>
<p>shopping_list&#x3D;[“键盘”,”键帽”]</p>
<p>如果要加东西：</p>
<p>shopping_list.append(“显示器”)</p>
<p>删去：</p>
<p>用remov</p>
<p>修改：直接重新定义，覆盖</p>
<p>因为列表可变，所以不要也不应该再给其赋值</p>
<p>利用len函数求长度</p>
<p>列表回返回元素的数量</p>
<p>利用索引定位</p>
<p>max，min，sorted排序好的返回</p>
<p>14.<strong>字典</strong>，可变，</p>
<p>键：值   key：value</p>
<p>键的类型是不可变的（列表不是）</p>
<p>contacts&#x3D;{“小明”：”13700000000”,”小花”:”13700000001”}</p>
<p>contact[‘’小明’’]</p>
<p>①元组，存入相同值，不可变</p>
<p>添加，删除元组不能操作</p>
<p>contacts&#x3D;{(“小明”,23)：”13700000000”,(“小明”,34):”13700000001”}</p>
<p>②字典添加：</p>
<p>contacts[“美女A”]&#x3D;”18600000000”</p>
<p>如果其键已经存在，则重新赋值为覆盖。</p>
<p>要想知道该建是的存在：键 in contacts</p>
<p>print（”小明”in contacts）</p>
<p>存在返回True不存在返回False</p>
<p>③删除一个键值对：</p>
<p>del contacts [“小明”]</p>
<p>④想知道有多少键值对：</p>
<p>len（comtacts）</p>
<p>⑤字典：</p>
<p>字典名.keys所有键</p>
<p>字典名.values所有值</p>
<p>字典名.items所有键值对</p>
<p>15.<strong>for循环</strong></p>
<p>for 变量名 in 迭代对象：</p>
<p>​    if temp&gt;&#x3D;38:</p>
<p>​        print (temp)</p>
<p><strong>整数数列</strong></p>
<p>rang（开始值，结束值，步长）五步长时默认为1</p>
<p>结束值不包含</p>
<p>rang（5，10）</p>
<p>rang（5）</p>
<p>起始值默认为0，</p>
<p>打印1-9的所有奇数</p>
<p>for num in range (1,10,2)</p>
<p>​    print (num)</p>
<p>计算1-100</p>
<p>total&#x3D;0</p>
<p>for i in range (1,101):</p>
<p>​    total&#x3D;total+i</p>
<p>print (total)</p>
<p>16.while循环</p>
<p>while 条件A：</p>
<p>​    行动B</p>
<p>17.格式化字符串</p>
<p><img src="https://cdn.jsdelivr.net/gh/azjzfyuan/images/202411251318762.png" srcset="/img/loading.gif" lazyload alt="image-20241125131838580"></p>
<p><img src="https://cdn.jsdelivr.net/gh/azjzfyuan/images/202411251318913.png" srcset="/img/loading.gif" lazyload alt="image-20241125131856736"></p>
<p><img src="https://cdn.jsdelivr.net/gh/azjzfyuan/images/202411251319227.png" srcset="/img/loading.gif" lazyload alt="image-20241125131910092"></p>
<p><img src="https://cdn.jsdelivr.net/gh/azjzfyuan/images/202411251319316.png" srcset="/img/loading.gif" lazyload alt="image-20241125131932180"></p>
<p><img src="https://cdn.jsdelivr.net/gh/azjzfyuan/images/202411251319263.png" srcset="/img/loading.gif" lazyload alt="image-20241125131948139"></p>
<p><img src="https://cdn.jsdelivr.net/gh/azjzfyuan/images/202411251319744.png" srcset="/img/loading.gif" lazyload alt="image-20241125131955619"></p>
<p><img src="https://cdn.jsdelivr.net/gh/azjzfyuan/images/202411251320579.png" srcset="/img/loading.gif" lazyload alt="image-20241125132014443"></p>
<p>18.<strong>函数</strong>，定义参数</p>
<p>del 函数名 （参数，参数）：</p>
<p>​    #定义函数的代码</p>
<p>​    #…</p>
<p>​    return</p>
<p>调用时：</p>
<p>函数名（实参，实参）</p>
<p>19.<strong>引入模块</strong></p>
<p>因为内置函数有限，因此为了方便计算，可以引入其他标准库</p>
<p>①import模块</p>
<p>模块名.变量名</p>
<p>模块名.函数名</p>
<p>②from 模块名 import 函数或变量</p>
<p>③form 模块名import *</p>
<p>第三方</p>
<p>20.<strong>OOP</strong></p>
<p>面向对象编程</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python语言基础</div>
      <div>http://example.com/2024/11/25/Python语言基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nefelibata</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/27/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="博客搭建">
                        <span class="hidden-mobile">博客搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
